<!DOCTYPE html>
<html lang="pt">
<head>
      <meta charset="UTF-8">
    <meta name="generator" content="Pelican" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giliard Godoi - Dados sobre eleições municipais</title>
      <meta name="description" content="Pesquisador. Aluno de Doutorado. Processamento de Língua Natural. Inteligência Artificial. Aprendizado de Máquina. Análise e Visualização de Dados. Programador Python." />
      <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180">
      <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
      <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
      <!-- <link rel="manifest" href="/manifest.json"> -->
      <meta name="theme-color" content="#333333">
    <link rel="stylesheet" href="https://giliardgodoi.github.io/theme/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://giliardgodoi.github.io/theme/css/bootstrap/bootstrap.min.css" >
    <link rel="stylesheet" href="https://giliardgodoi.github.io/theme/css/theme.css">
    <!-- Code highlight color scheme -->
      <link href="https://giliardgodoi.github.io/theme/css/code_blocks/monokai.css" rel="stylesheet">




    <meta name="tags" content="datasets" />

  <script src="https://giliardgodoi.github.io/theme/js/codeblocks.js"></script>

</head>
<body class="d-flex flex-column min-vh-100">
    <nav class="navbar navbar-expand-sm fixed-top navbar-dark bg-dark">
      <div class="container-fluid ">

        <a href="https://giliardgodoi.github.io/" class="navbar-brand ps-3">
            <img src="/images/logo.png" alt="Giliard Godoi" style="width: 30px;">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end pe-3" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item"> <a href="https://giliardgodoi.github.io/pages/sobre/" class="nav-link">Sobre</a></li>
            <li class="nav-item"> <a href="https://giliardgodoi.github.io/pages/contato/" class="nav-link">Contato</a></li>
            <li class="nav-item"> <a href="https://giliardgodoi.github.io/pages/publicacoes/" class="nav-link">Publicações</a></li>
            <li class="nav-item"> <a href="https://giliardgodoi.github.io/pages/projetos/" class="nav-link">Projetos</a></li>
          </ul>
        </div>
      </div>
    </nav>
<div class="my-5">
    <div class="p-5 text-center bg-orange">
        <div class="container py-5">
            <h1 class="text-body-emphasis"> Giliard Godoi </h1>
            <p class="col-lg-8 mx-auto lead">
                Pesquisador. Aluno de Doutorado. Processamento de Língua Natural. Inteligência Artificial. Aprendizado de Máquina. Análise e Visualização de Dados. Programador Python.
            </p>
            <ul class="list-inline">
                  <li class="list-inline-item ms-2">
                    <a class="fab fa-twitter text-decoration-none text-black-50" href="https://twitter.com/giliardgodoi" target="_blank" width="24" height="24"></a>
                  </li>
                  <li class="list-inline-item ms-2">
                    <a class="fab fa-github text-decoration-none text-black-50" href="https://github.com/GiliardGodoi" target="_blank" width="24" height="24"></a>
                  </li>
                  <li class="list-inline-item ms-2">
                    <a class="fab fa-linkedin-in text-decoration-none text-black-50" href="https://www.linkedin.com/in/giliardgodoi/" target="_blank" width="24" height="24"></a>
                  </li>
                  <li class="list-inline-item ms-2">
                    <a class="fab fa-youtube text-decoration-none text-black-50" href="https://www.youtube.com/user/GiliardGodoi" target="_blank" width="24" height="24"></a>
                  </li>
                  <li class="list-inline-item ms-2">
                    <a class="fa fa-graduation-cap text-decoration-none text-black-50" href="http://lattes.cnpq.br/3223316854344499" target="_blank" width="24" height="24"></a>
                  </li>
              </ul>
        </div>
    </div>
</div>    <main class="container flex-grow-1">
      <div class="px-5 mx-md-5">
<div class="container">
  <article>
    <header class="">
      <h1>Dados sobre eleições&nbsp;municipais</h1>
      <!--        -->
      <span class="lead"><p>Dados históricos sobre canditados eleitos e votação para as eleições&nbsp;municipais</p></span>
      <div class="small">  <!-- bg-body-light p-3 rounded -->
        <span class="fst-italic">
          Por
          <a class="link-secondary link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover" href="https://giliardgodoi.github.io/author/giliard-godoi.html">
            Giliard Godoi
          </a>
          Publicado em <time datetime="2023-06-21T00:00:00-03:00">qua 21 junho 2023.</time>
        </span> <br>
        <span class="fst-italic">
          Categoria:
          <a class="link-secondary link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover" href="https://giliardgodoi.github.io/category/data-analysis">
            data-analysis
          </a>
 Tags:
          <a class="link-secondary link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover" href="https://giliardgodoi.github.io/tag/datasets">
            #datasets
          </a>
        </span>
      </div>
    </header>
    <section class="mt-5">
      <p>Em 2022 um aluno de mestrado em Geografia veio até o meu trabalho, a Câmara Municipal, perguntando se tínhamos dados históricos sobre as eleições do Município: os candidatos, partidos, quantidade de votos.</p>
<p>Nós não temos esse tipo de dados prontos.</p>
<p>Disse a ele que possivelmente no site da Justiça Eleitoral ele poderia encontrar esses dados. Aquele dia foi um dia atribulado, várias pessoas querendo conversar comigo e não pude dar muita atenção a ele. Porém, assim que ele saiu da minha sala, eu encontrei os dados que ele precisava no site da Justiça Eleitoral.</p>
<p>Infelizmente ele não deixou nome, telefone ou algo que eu pudesse entrar em contato.</p>
<h1 id="onde-estao-os-dados">Onde estão os dados</h1>
<p>Os dados das eleições municipais podem ser encontradas <a href="https://www.tre-pr.jus.br/eleicoes/resultados/resultados-de-eleicoes-municipais-tre-pr">nesta página</a> do Tribunal Regional Eleitoral do Paraná. Existe um formulário para selecionar o Município e o ano de interesse.</p>
<p>Eu já baixei os dados em <span class="caps">PDF</span> do Município de Santo Antônio da Platina, que podem ser encontrados <a href="https://drive.google.com/drive/folders/1oIY3ox24z55VbDUlERW2vCjakbYKBNHU?usp=sharing">nessa pasta do Google Drive</a>.</p>
<p>A Câmara Municipal também mantém uma arquivo com a lista dos Prefeitos e da composição da Câmara ao longo dos anos. Esses arquivos estão disponíveis no site da entidade e na pasta do drive.</p>
<h1 id="proximos-passos">Próximos passos</h1>
<p>Apesar de achar esses dados interessantes, atualmente me falta tempo para organizar esses dados em uma tabela e realizar alguma análise.</p>
<p>Talvez, se aquele menino, estudante do mestrado em Geografia, novamente aparecer e mostrar as suas conclusões seria algo bem interessante.</p>
    </section>
  </article>
</div>
      </div>
    </main>
<div class="container-fluid site-footer">
  <div class="container px-5">
    <footer class="py-3 my-4 border-top">
      <div class="row justify-content-between py-5">
        <div class="col-10 col-lg-8 mb-3">
            <div class="d-flex align-items-center my-3">
                <a href="/" class="me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
                    <img src="/images/logo.png" alt="Avatar Logo" style="width:40px;">
                  </a>
                    <span class="ms-2 text-body-secondary">Giliard Godoi | 2025 </span>
            </div>
            <p class="text-body-secondary">Desenvolvido com <a class="link-secondary text-decoration-none" href="https://getpelican.com/" target="_blank">Pelican</a> e pensado para compartilhar conhecimento.</p>
            <ul class="nav justify-content-start list-unstyled mb-3">
                <li class="ms-0">
                  <a class="text-decoration-none link-secondary" href="https://twitter.com/giliardgodoi" target="_blank" width="24"
                    height="24">
                    <span class="fab fa-twitter "></span>
                  </a>
                </li>
                <li class="ms-3">
                  <a class="text-decoration-none link-secondary" href="https://github.com/GiliardGodoi" target="_blank" width="24"
                    height="24">
                    <span class="fab fa-github "></span>
                  </a>
                </li>
                <li class="ms-3">
                  <a class="text-decoration-none link-secondary" href="https://www.linkedin.com/in/giliardgodoi/" target="_blank" width="24"
                    height="24">
                    <span class="fab fa-linkedin-in "></span>
                  </a>
                </li>
                <li class="ms-3">
                  <a class="text-decoration-none link-secondary" href="https://www.youtube.com/user/GiliardGodoi" target="_blank" width="24"
                    height="24">
                    <span class="fab fa-youtube "></span>
                  </a>
                </li>
                <li class="ms-3">
                  <a class="text-decoration-none link-secondary" href="http://lattes.cnpq.br/3223316854344499" target="_blank" width="24"
                    height="24">
                    <span class="fa fa-graduation-cap "></span>
                  </a>
                </li>
            </ul>
        </div>
        <!-- <div class="col-6 col-lg-2 mb-3"></div> -->
        <div class="col-6 col-lg-1 mb-3">
          <h5>Sobre</h5>
          <ul class="nav flex-column pb-3 mb-3">
              <li class="nav-item"><a href="https://giliardgodoi.github.io/pages/sobre/" class="nav-link link-secondary text-decoration-none">Sobre</a></li>
              <li class="nav-item"><a href="https://giliardgodoi.github.io/pages/contato/" class="nav-link link-secondary text-decoration-none">Contato</a></li>
              <li class="nav-item"><a href="https://giliardgodoi.github.io/pages/publicacoes/" class="nav-link link-secondary text-decoration-none">Publicações</a></li>
              <li class="nav-item"><a href="https://giliardgodoi.github.io/pages/projetos/" class="nav-link link-secondary text-decoration-none">Projetos</a></li>
          </ul>
        </div>
        <div class="col-6 col-lg-1 mb-3">
          <h5>Arquivos</h5>
          <ul class="nav flex-column pb-3 mb-3">
            <li class="nav-item"><a href="https://giliardgodoi.github.io/authors.html" class="nav-link link-secondary text-decoration-none">Autores</a></li>
            <li class="nav-item"><a href="https://giliardgodoi.github.io/archives.html" class="nav-link link-secondary text-decoration-none">Arquivos</a></li>
            <li class="nav-item"><a href="https://giliardgodoi.github.io/categories.html" class="nav-link link-secondary text-decoration-none">Categorias</a></li>
            <li class="nav-item"><a href="https://giliardgodoi.github.io/tags.html" class="nav-link link-secondary text-decoration-none">Tags</a></li>
          </ul>
        </div>
      </div>
      <!-- <div class="d-flex flex-wrap justify-content-between align-items-center px-3">
        <div class="col d-flex align-items-center text-body-secondary">
          <span>Powered by Pelican </span>
        </div>
        <div class="col d-flex align-items-center">
            <ul class="nav justify-content-start list-unstyled ms-auto d-flex">
                <li class="ms-3">
                  <a class="text-decoration-none link-secondary" href="https://twitter.com/giliardgodoi" target="_blank" width="24"
                    height="24">
                    <span class="fab fa-twitter "></span>
                  </a>
                </li>
                <li class="ms-3">
                  <a class="text-decoration-none link-secondary" href="https://github.com/GiliardGodoi" target="_blank" width="24"
                    height="24">
                    <span class="fab fa-github "></span>
                  </a>
                </li>
                <li class="ms-3">
                  <a class="text-decoration-none link-secondary" href="https://www.linkedin.com/in/giliardgodoi/" target="_blank" width="24"
                    height="24">
                    <span class="fab fa-linkedin-in "></span>
                  </a>
                </li>
                <li class="ms-3">
                  <a class="text-decoration-none link-secondary" href="https://www.youtube.com/user/GiliardGodoi" target="_blank" width="24"
                    height="24">
                    <span class="fab fa-youtube "></span>
                  </a>
                </li>
                <li class="ms-3">
                  <a class="text-decoration-none link-secondary" href="http://lattes.cnpq.br/3223316854344499" target="_blank" width="24"
                    height="24">
                    <span class="fa fa-graduation-cap "></span>
                  </a>
                </li>
              </ul>
        </div>
      </div> -->
    </footer>
  </div>
</div>    <button id="btnTopo" class="btn btn-primary fw-bold">
      <i class="fas fa-arrow-up"></i> <span class="px-1">Topo</span>
    </button>
  </body>
<script src="https://giliardgodoi.github.io/theme/js/bootstrap/bootstrap.min.js"></script>
<script src="https://giliardgodoi.github.io/theme/js/custom.js"></script>
</html>