<!DOCTYPE html>
<html lang="pt">
<head>
      <meta charset="UTF-8">
    <meta name="generator" content="Pelican" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giliard Godoi - Um guia rápido para arquivos de configuração INI com `configparser`</title>
      <meta name="description" content="Pesquisador. Aluno de Doutorado. Processamento de Língua Natural. Inteligência Artificial. Aprendizado de Máquina. Análise e Visualização de Dados. Programador Python." />
      <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180">
      <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
      <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
      <!-- <link rel="manifest" href="/manifest.json"> -->
      <meta name="theme-color" content="#333333">
    <link rel="stylesheet" href="https://giliardgodoi.github.io/theme/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://giliardgodoi.github.io/theme/css/bootstrap/bootstrap.min.css" >
    <link rel="stylesheet" href="https://giliardgodoi.github.io/theme/css/theme.css">
    <!-- Code highlight color scheme -->
      <link href="https://giliardgodoi.github.io/theme/css/code_blocks/monokai.css" rel="stylesheet">




    <meta name="tags" content="config" />
    <meta name="tags" content="toml" />
    <meta name="tags" content="yaml" />

</head>
<body class="d-flex flex-column min-vh-100">
    <nav class="navbar navbar-expand-sm fixed-top navbar-dark bg-dark">
      <div class="container-fluid ">

        <a href="https://giliardgodoi.github.io/" class="navbar-brand">
            <img src="/images/logo.png" alt="Giliard Godoi" style="width: 30px;">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end pe-3" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item"> <a href="https://giliardgodoi.github.io/pages/sobre/" class="nav-link">Sobre</a></li>
            <li class="nav-item"> <a href="https://giliardgodoi.github.io/pages/contato/" class="nav-link">Contato</a></li>
            <li class="nav-item"> <a href="https://giliardgodoi.github.io/pages/publicacoes/" class="nav-link">Publicações</a></li>
            <li class="nav-item"> <a href="https://giliardgodoi.github.io/pages/projetos/" class="nav-link">Projetos</a></li>
          </ul>
        </div>
      </div>
    </nav>
<div class="my-5">
    <div class="p-5 text-center bg-orange">
        <div class="container py-5">
            <h1 class="text-body-emphasis"> Giliard Godoi </h1>
            <p class="col-lg-8 mx-auto lead">
                Pesquisador. Aluno de Doutorado. Processamento de Língua Natural. Inteligência Artificial. Aprendizado de Máquina. Análise e Visualização de Dados. Programador Python.
            </p>
            <ul class="list-inline">
                  <li class="list-inline-item ms-2">
                    <a class="fab fa-twitter text-decoration-none text-black-50" href="https://twitter.com/giliardgodoi" target="_blank" width="24" height="24"></a>
                  </li>
                  <li class="list-inline-item ms-2">
                    <a class="fab fa-github text-decoration-none text-black-50" href="https://github.com/GiliardGodoi" target="_blank" width="24" height="24"></a>
                  </li>
                  <li class="list-inline-item ms-2">
                    <a class="fab fa-linkedin-in text-decoration-none text-black-50" href="https://www.linkedin.com/in/giliardgodoi/" target="_blank" width="24" height="24"></a>
                  </li>
                  <li class="list-inline-item ms-2">
                    <a class="fab fa-youtube text-decoration-none text-black-50" href="https://www.youtube.com/user/GiliardGodoi" target="_blank" width="24" height="24"></a>
                  </li>
                  <li class="list-inline-item ms-2">
                    <a class="fa fa-graduation-cap text-decoration-none text-black-50" href="http://lattes.cnpq.br/3223316854344499" target="_blank" width="24" height="24"></a>
                  </li>
              </ul>
        </div>
    </div>
</div>    <main class="container flex-grow-1">
<div class="container">
  <article>
    <header class="">
      <h1>Um guia rápido para arquivos de configuração <span class="caps">INI</span> com&nbsp;`configparser`</h1>
      <!--        -->
      <span class="lead"><p>Conheça as principais funções da&nbsp;biblioteca <code>configparser</code> para manipular&nbsp;arquivos <code>.ini</code> no&nbsp;Python.</p></span>
      <div class="small">  <!-- bg-body-light p-3 rounded -->
        <span class="fst-italic">
          Por
          <a class="link-secondary link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover" href="https://giliardgodoi.github.io/author/giliard-godoi.html">
            Giliard Godoi
          </a>
          Publicado em <time datetime="2024-05-26T00:00:00-03:00">dom 26 maio 2024.</time>
        </span> <br>
        <span class="fst-italic">
          Categoria:
          <a class="link-secondary link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover" href="https://giliardgodoi.github.io/category/programming-skills">
            programming-skills
          </a>
 Tags:
          <a class="link-secondary link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover" href="https://giliardgodoi.github.io/tag/config">
            #config
          </a>
          <a class="link-secondary link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover" href="https://giliardgodoi.github.io/tag/toml">
            #toml
          </a>
          <a class="link-secondary link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover" href="https://giliardgodoi.github.io/tag/yaml">
            #yaml
          </a>
        </span>
      </div>
    </header>
    <section class="mt-5">
      <p><img alt="Mapa mental das biblioteca configparser" class="mx-auto img-fluid d-block" src="./mind-map-configparser.png"/></p>
<h2 id="caracterisitcas-dos-arquivos-ini">Caracterísitcas dos arquivos <code>.ini</code></h2>
<p>A extensão <code>.ini</code> são um formato simples e amplamente utilizados para armazenar configurações de aplicativos. A especificação foi primeiramente projetada para os programas do <a href="https://en.wikipedia.org/wiki/INI_file">sistema Microsoft Windows</a>. Contudo, eles acabaram sendo adotados pela comunidade de softwares abertos, onde também podem aparecer sob a extensão <code>.cfg</code> — embora possam ter alguns detalhes diferentes.</p>
<p>Um exemplo de arquivo <code>.ini</code> seria:</p>
<div class="highlight"><pre><span></span><code><span class="k">[DEFAULT]</span>
<span class="na">email</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">meu@email.com</span>
<span class="na">local</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Brasil</span>
<span class="na">profession</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Student</span><span class="w"> </span><span class="c1"># isso é um comentário</span>
<span class="na">major</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Technology</span>

<span class="k">[personal]</span>
<span class="na">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Giliard Godoi</span>


<span class="k">[education]</span>
<span class="na">school</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Federal University of Technology - Paraná</span>
<span class="na">major</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="s">Computer Science</span>
<span class="na">year</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="s">2018</span>

<span class="k">[skills]</span>
<span class="na">programming</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Python, JavaScript, C, C++</span>
<span class="na">languages</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="s">Portuguese, English</span>
</code></pre></div>
<p>As principais características desse formato são:</p>
<ol>
<li>Estrutura de <strong>chave-valor</strong> organizada em <strong>seções</strong>.</li>
<li>Permitem <strong>comentários</strong> após o carater <code>#</code>.</li>
<li>Todos os valores são armazenados como <strong>strings</strong>, mas podem ser convertidos.</li>
<li>A seção <code>DEFAULT</code> apresenta valores defaults que podem ser acessados pelas demais seções.</li>
</ol>
<p>No Python, a biblioteca padrão <a href="https://docs.python.org/3/library/configparser.html"><code>configparser</code></a> facilita a leitura e escrita desses arquivos.</p>
<p>Ao realizar o parse de um arquivo, é retornado um objeto semelhante a um dicionário do Python, porém com alguns métodos extras que serão apresentados a seguir.</p>
<h2 id="configparser-na-pratica">Configparser na prática</h2>
<p>De forma geral, a biblioteca <code>configparser</code> disponibiliza as seguintes funcionalidades:</p>
<ol>
<li>Realizar o parser de um arquivo <code>.ini</code> para um objeto do tipo <code>ConfigParser</code>.</li>
<li>Escrever um arquivo <code>.ini</code> a partir de um objeto <code>ConfigParser</code>.</li>
<li>Listar as seções e os seus atributos.</li>
<li>Verificar a existencia de uma seção e de um atributo.</li>
<li>Acessar os valores dos atributos.</li>
<li>Converter os valores dos atributos para tipos específicos de dados.</li>
</ol>
<h3 id="parse-de-um-arquivo-ini">Parse de um arquivo <code>.ini</code></h3>
<p>Para realizar o parse de um arquivo <code>.ini</code> primeiro instanciamos um objeto do tipo <code>ConfigParser</code>, e então passamos a localização, isto é, o arquivo para o método <code>.read</code>.</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">configparser</span>

<span class="n">config</span> <span class="o">=</span> <span class="n">configparser</span><span class="o">.</span><span class="n">ConfigParser</span><span class="p">()</span>
<span class="n">config</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s1">'config.ini'</span><span class="p">)</span>

<span class="nb">type</span><span class="p">(</span> <span class="n">config</span> <span class="p">)</span> <span class="c1"># configparser.ConfigParser</span>
</code></pre></div>
<p>Também é possível utilizar os seguintes métodos para popular os valores de um objeto <code>ConfigParser</code>:</p>
<ul>
<li><code>read_file</code>: realiza o parser a partir de um objeto do tipo <code>file</code></li>
<li><code>read_string</code>: a partir de uma string.</li>
<li><code>read_dict</code>: a partir de um objeto dict.</li>
</ul>
<h3 id="conhecendo-as-secoes-e-atributos-do-objeto-configparser">Conheçendo as seções e atributos do objeto <code>ConfigParser</code></h3>
<p>Os atributos são organizados em seções que agrupam atributos. A lista de seções existentes é acessada pelo método <code>.sections</code>.</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;</span> <span class="n">config</span><span class="o">.</span><span class="n">sections</span><span class="p">()</span>
<span class="p">[</span><span class="s1">'personal'</span><span class="p">,</span> <span class="s1">'education'</span><span class="p">,</span> <span class="s1">'skills'</span><span class="p">]</span>
</code></pre></div>
<p>Note que a seção <code>DEFAULT</code> não é listada. O seu propósito é guardar valores <em>defaults</em> para as demais seções.</p>
<p>Também é possível acessar uma seção por indexação, da mesma forma que fazemos com um dicionário do Python</p>
<div class="highlight"><pre><span></span><code><span class="n">config</span><span class="p">[</span><span class="s1">'DEFAULT'</span><span class="p">]</span> <span class="c1"># &lt;Section: DEFAULT&gt;</span>

<span class="n">config</span><span class="p">[</span><span class="s1">'personal'</span><span class="p">]</span> <span class="c1"># &lt;Section: personal&gt;</span>
</code></pre></div>
<p>O método <code>.options</code> permite conheçer todos os atributos (ou opções) de uma seção específica.</p>
<div class="highlight"><pre><span></span><code><span class="n">config</span><span class="o">.</span><span class="n">options</span><span class="p">(</span><span class="s1">'education'</span><span class="p">)</span>
  <span class="p">[</span><span class="s1">'school'</span><span class="p">,</span> <span class="s1">'major'</span><span class="p">,</span> <span class="s1">'year'</span><span class="p">,</span> <span class="s1">'email'</span><span class="p">,</span> <span class="s1">'local'</span><span class="p">,</span> <span class="s1">'profession'</span><span class="p">]</span>
</code></pre></div>
<p>Note que todos os atributos da seção <code>DEFAULT</code> também são listados como atributos da seção <code>education</code>, mesmo que isso não faça muito sentido para o nosso exemplo.</p>
<p>O método <code>.items</code> retorna uma lista de tuplas com as chaves e valores de uma seção, da mesma forma que o método analogo do dicionário do Python.</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;</span> <span class="n">config</span><span class="o">.</span><span class="n">items</span><span class="p">(</span><span class="s1">'education'</span><span class="p">)</span>
  <span class="p">[(</span><span class="s1">'email'</span><span class="p">,</span> <span class="s1">'meu@email.com'</span><span class="p">),</span>
    <span class="p">(</span><span class="s1">'local'</span><span class="p">,</span> <span class="s1">'Brasil'</span><span class="p">),</span>
    <span class="p">(</span><span class="s1">'profession'</span><span class="p">,</span> <span class="s1">'Student # isso é um comentário'</span><span class="p">),</span>
    <span class="p">(</span><span class="s1">'major'</span><span class="p">,</span> <span class="s1">'Computer Science'</span><span class="p">),</span>
    <span class="p">(</span><span class="s1">'school'</span><span class="p">,</span> <span class="s1">'Federal University of Technology - Paraná'</span><span class="p">),</span>
    <span class="p">(</span><span class="s1">'year'</span><span class="p">,</span> <span class="s1">'2018'</span><span class="p">)]</span>
</code></pre></div>
<p>Com isso é possível iterar sobre as chaves e dos valores de uma seção.</p>
<div class="highlight"><pre><span></span><code><span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">config</span><span class="o">.</span><span class="n">items</span><span class="p">(</span><span class="s1">'education'</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">'</span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s1">: </span><span class="si">{</span><span class="n">value</span><span class="si">}</span><span class="s1">'</span><span class="p">)</span>
</code></pre></div>
<p>Porém se tentarmos utilizar o método <code>.options</code>  passando a seção <code>DEFAULT</code> é lançada uma exception <code>NoSectionError</code>. Porém, é possível conheçer os atributos e valores da seção  <code>DEFAULT</code> com o método <code>.items</code>, conforme visto anteriormente, ou utilizando o método <code>.defaults</code> que retorna um dicionário.</p>
<div class="highlight"><pre><span></span><code><span class="n">config</span><span class="o">.</span><span class="n">defaults</span><span class="p">()</span>
  <span class="p">{</span><span class="s1">'email'</span><span class="p">:</span> <span class="s1">'meu@email.com'</span><span class="p">,</span>
  <span class="s1">'local'</span><span class="p">:</span> <span class="s1">'Brasil'</span><span class="p">,</span>
  <span class="s1">'profession'</span><span class="p">:</span> <span class="s1">'Student # isso é um comentário'</span><span class="p">,</span>
  <span class="s1">'major'</span><span class="p">:</span> <span class="s1">'Technology'</span><span class="p">}</span>
</code></pre></div>
<h3 id="verificando-a-existencia-de-secoes-e-atributos">Verificando a existência de seções e atributos</h3>
<p>Ao passar a chave para uma seção inexistente no objeto <code>ConfigParser</code> é lançado uma exceção do tipo <code>KeyError</code>. Para verificar se uma seção existe no objeto, podemos fazer isso através do operador <code>in</code> ou do método <code>.has_section</code>.</p>
<div class="highlight"><pre><span></span><code><span class="s1">'education'</span> <span class="ow">in</span> <span class="n">config</span>
  <span class="kc">True</span>

<span class="n">config</span><span class="o">.</span><span class="n">has_section</span><span class="p">(</span><span class="s1">'education'</span><span class="p">)</span>
  <span class="kc">True</span>

<span class="n">config</span><span class="o">.</span><span class="n">has_section</span><span class="p">(</span><span class="s1">'certifications'</span><span class="p">)</span>
  <span class="kc">False</span>
</code></pre></div>
<p>Para verificar se um atributo existe dentro de uma seção utilizamos o método <code>.has_option</code> e passamos como parâmetro o nome da seção e do atributo que queremos verificar.</p>
<div class="highlight"><pre><span></span><code><span class="n">config</span><span class="o">.</span><span class="n">has_option</span><span class="p">(</span><span class="n">section</span><span class="o">=</span><span class="s1">'education'</span><span class="p">,</span> <span class="n">option</span><span class="o">=</span><span class="s1">'year'</span><span class="p">)</span>
  <span class="kc">True</span>
</code></pre></div>
<p>Se o parâmetro para a seção for definido como <code>None</code> ou por string vazia, a seção default é verificada.</p>
<div class="highlight"><pre><span></span><code><span class="n">config</span><span class="o">.</span><span class="n">has_option</span><span class="p">(</span><span class="n">section</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">option</span><span class="o">=</span><span class="s1">'email'</span><span class="p">)</span>
  <span class="kc">True</span>

<span class="n">config</span><span class="o">.</span><span class="n">has_option</span><span class="p">(</span><span class="n">section</span><span class="o">=</span><span class="s1">''</span><span class="p">,</span> <span class="n">option</span><span class="o">=</span><span class="s1">'email'</span><span class="p">)</span>
  <span class="kc">True</span>
</code></pre></div>
<p>Lembre-se que se um atributo não existe dentro de uma seção, o valor presente em <code>DEFAULT</code> é retornado. Este comportamento também se repete ao verificar a existência de um atributo.
No exemplo a seguir, <code>email</code> não é explicitamente definido dentro da seção <code>education</code>.</p>
<div class="highlight"><pre><span></span><code><span class="n">config</span><span class="o">.</span><span class="n">has_option</span><span class="p">(</span><span class="n">section</span><span class="o">=</span><span class="s1">'education'</span><span class="p">,</span> <span class="n">option</span><span class="o">=</span><span class="s1">'email'</span><span class="p">)</span>
  <span class="kc">True</span>
</code></pre></div>
<h3 id="acessando-valores-dos-atributos">Acessando valores dos atributos</h3>
<p>A forma mais simples de acessar um valor de um objeto <code>ConfigParser</code> é por indexação.</p>
<div class="highlight"><pre><span></span><code><span class="n">config</span><span class="p">[</span><span class="s1">'personal'</span><span class="p">][</span><span class="s1">'name'</span><span class="p">]</span>
  <span class="s1">'Giliard Godoi'</span>

<span class="n">config</span><span class="p">[</span><span class="s1">'education'</span><span class="p">][</span><span class="s1">'school'</span><span class="p">]</span>
  <span class="s1">'Federal University of Technology - Paraná'</span>

<span class="n">config</span><span class="p">[</span><span class="s1">'DEFAULT'</span><span class="p">][</span><span class="s1">'email'</span><span class="p">]</span>
  <span class="s1">'meu@email.com'</span>

<span class="c1"># Acessando os valores de default</span>
<span class="n">config</span><span class="p">[</span><span class="s1">'personal'</span><span class="p">][</span><span class="s1">'profession'</span><span class="p">]</span>
  <span class="s1">'Student'</span>
</code></pre></div>
<p>Os valores da seção default não são utilizados se os atributos forem explicitamente definidos em uma seção específica.</p>
<div class="highlight"><pre><span></span><code><span class="n">config</span><span class="p">[</span><span class="s1">'education'</span><span class="p">][</span><span class="s1">'major'</span><span class="p">]</span>
  <span class="s1">'Computer Science'</span>
</code></pre></div>
<p>Também é possível acessar os valores de uma seção com o método <code>.get</code>.</p>
<div class="highlight"><pre><span></span><code><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">section</span><span class="o">=</span><span class="s1">'education'</span><span class="p">,</span> <span class="n">option</span><span class="o">=</span><span class="s1">'school'</span><span class="p">)</span>
  <span class="s1">'Federal University of Technology - Paraná'</span>
</code></pre></div>
<p>O método <code>.get</code> permite definir um valor de fallback, isto é, o ‘default do default’, caso uma seção ou um atributo não existam.
No exemplo a seguir a seção <code>company</code> não é definida para o nosso exemplo.
Ao utilizar o método <code>.get</code>, o valor de fallback é retornado.</p>
<div class="highlight"><pre><span></span><code><span class="k">assert</span> <span class="ow">not</span> <span class="n">config</span><span class="o">.</span><span class="n">has_option</span><span class="p">(</span><span class="n">section</span><span class="o">=</span><span class="s1">'company'</span><span class="p">,</span> <span class="n">option</span><span class="o">=</span><span class="s1">'name'</span><span class="p">)</span>
<span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">section</span><span class="o">=</span><span class="s1">'company'</span><span class="p">,</span> <span class="n">option</span><span class="o">=</span><span class="s1">'name'</span><span class="p">,</span> <span class="n">fallback</span><span class="o">=</span><span class="s1">'Does not exist'</span><span class="p">)</span>
  <span class="s1">'Does not exist'</span>
</code></pre></div>
<p>Como já foi mencionado, os valores dos arquivos <code>.ini</code> são armazenados como strings.
E por isso, os valores dos atributos são todos do tipo string.</p>
<div class="highlight"><pre><span></span><code><span class="nb">type</span><span class="p">(</span><span class="n">config</span><span class="p">[</span><span class="s1">'education'</span><span class="p">][</span><span class="s1">'year'</span><span class="p">]</span> <span class="p">)</span>
  <span class="nb">str</span>
</code></pre></div>
<h3 id="converter-valores-para-tipos-especificos">Converter valores para tipos específicos</h3>
<p>No entanto é possível converter os valores para os tipos <code>int</code>, <code>float</code> e <code>bool</code> com os métodos <code>.getint</code>, <code>.getfloat</code> e <code>.getbool</code>, respectivamente.</p>
<div class="highlight"><pre><span></span><code><span class="n">config</span><span class="o">.</span><span class="n">getint</span><span class="p">(</span><span class="s1">'education'</span><span class="p">,</span> <span class="s1">'year'</span><span class="p">)</span>
  <span class="mi">2018</span>
</code></pre></div>
<p>Se precisar armazenar listas, use separadores consistentes e o método <code>.split()</code> para recuperação.</p>
<div class="highlight"><pre><span></span><code><span class="n">config</span><span class="p">[</span><span class="s1">'skills'</span><span class="p">][</span><span class="s1">'programming'</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">','</span><span class="p">)</span>
  <span class="p">[</span><span class="s1">'Python'</span><span class="p">,</span> <span class="s1">'JavaScript'</span><span class="p">,</span> <span class="s1">'C'</span><span class="p">,</span> <span class="s1">'C++'</span><span class="p">]</span>
</code></pre></div>
<h3 id="salvando-um-arquivo-ini">Salvando um arquivo <code>.ini</code></h3>
<div class="highlight"><pre><span></span><code><span class="n">config</span><span class="p">[</span><span class="s1">'project'</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'name'</span><span class="p">:</span> <span class="s1">'ConfigParser Guide'</span><span class="p">,</span> <span class="s1">'version'</span><span class="p">:</span> <span class="s1">'1.0'</span><span class="p">}</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">'config.ini'</span><span class="p">,</span> <span class="s1">'w'</span><span class="p">)</span> <span class="k">as</span> <span class="n">configfile</span><span class="p">:</span>
    <span class="n">config</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">configfile</span><span class="p">)</span>
</code></pre></div>
<h2 id="dicas-e-boas-praticas">Dicas e boas práticas</h2>
<ul>
<li>Sempre use <code>getint()</code>, <code>getfloat()</code>, ou <code>getboolean()</code> quando precisar de tipos específicos.</li>
<li>Utilize <code>fallback=</code> no método <code>get()</code> para evitar erros ao acessar chaves inexistentes.</li>
<li>Se precisar armazenar listas, use separadores consistentes e o método <code>.split()</code> para recuperação.</li>
</ul>
<h2 id="referencias">Referências</h2>
<ol>
<li><a href="https://docs.python.org/3/library/configparser.html">Documentação oficial do configparser</a></li>
<li><a href="https://en.wikipedia.org/wiki/INI_file"><span class="caps">INI</span> file - Wikipedia</a></li>
</ol>
    </section>
  </article>
</div>
    </main>
<div class="container-fluid site-footer">
  <div class="container p-5">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
          <img src="/images/logo.png" alt="Avatar Logo" style="width:40px;">
        </a>
        <span class="mb-3 mb-md-0 text-body-secondary">Giliard Godoi | 2025 </span>
      </div>

      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex fs-4">
          <li class="ms-3">
            <a class="text-decoration-none link-secondary" href="https://twitter.com/giliardgodoi" target="_blank" width="24" height="24">
              <span class="fab fa-twitter "></span>
            </a>
          </li>
          <li class="ms-3">
            <a class="text-decoration-none link-secondary" href="https://github.com/GiliardGodoi" target="_blank" width="24" height="24">
              <span class="fab fa-github "></span>
            </a>
          </li>
          <li class="ms-3">
            <a class="text-decoration-none link-secondary" href="https://www.linkedin.com/in/giliardgodoi/" target="_blank" width="24" height="24">
              <span class="fab fa-linkedin-in "></span>
            </a>
          </li>
          <li class="ms-3">
            <a class="text-decoration-none link-secondary" href="https://www.youtube.com/user/GiliardGodoi" target="_blank" width="24" height="24">
              <span class="fab fa-youtube "></span>
            </a>
          </li>
          <li class="ms-3">
            <a class="text-decoration-none link-secondary" href="http://lattes.cnpq.br/3223316854344499" target="_blank" width="24" height="24">
              <span class="fa fa-graduation-cap "></span>
            </a>
          </li>
        <!-- <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
        <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
        <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li> -->
      </ul>
    </footer>
  </div>
  </div>  </body>
<script src="https://giliardgodoi.github.io/theme/js/bootstrap/bootstrap.min.js"></script>
</html>