<!DOCTYPE html>
<html lang="pt">
<head>
      <meta charset="UTF-8">
    <meta name="generator" content="Pelican" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giliard Godoi - Registrando uma novo ambiente no Jupyter Notebook</title>
      <meta name="description" content="Pesquisador. Aluno de Doutorado. Processamento de Língua Natural. Inteligência Artificial. Aprendizado de Máquina. Análise e Visualização de Dados. Programador Python." />
      <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180">
      <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
      <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
      <!-- <link rel="manifest" href="/manifest.json"> -->
      <meta name="theme-color" content="#333333">
    <link rel="stylesheet" href="https://giliardgodoi.github.io/theme/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://giliardgodoi.github.io/theme/css/bootstrap/bootstrap.min.css" >
    <link rel="stylesheet" href="https://giliardgodoi.github.io/theme/css/theme.css">
    <!-- Code highlight color scheme -->
      <link href="https://giliardgodoi.github.io/theme/css/code_blocks/monokai.css" rel="stylesheet">




    <meta name="tags" content="python" />
    <meta name="tags" content="jupyter" />

</head>
<body class="d-flex flex-column min-vh-100">
    <nav class="navbar navbar-expand-sm fixed-top navbar-dark bg-dark">
      <div class="container-fluid ">

        <a href="https://giliardgodoi.github.io/" class="navbar-brand">
            <img src="/images/logo.png" alt="Giliard Godoi" style="width: 30px;">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end pe-3" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item"> <a href="https://giliardgodoi.github.io/pages/sobre/" class="nav-link">Sobre</a></li>
            <li class="nav-item"> <a href="https://giliardgodoi.github.io/pages/contato/" class="nav-link">Contato</a></li>
            <li class="nav-item"> <a href="https://giliardgodoi.github.io/pages/publicacoes/" class="nav-link">Publicações</a></li>
            <li class="nav-item"> <a href="https://giliardgodoi.github.io/pages/projetos/" class="nav-link">Projetos</a></li>
          </ul>
        </div>
      </div>
    </nav>
<div class="my-5">
    <div class="p-5 text-center bg-orange">
        <div class="container py-5">
            <h1 class="text-body-emphasis"> Giliard Godoi </h1>
            <p class="col-lg-8 mx-auto lead">
                Pesquisador. Aluno de Doutorado. Processamento de Língua Natural. Inteligência Artificial. Aprendizado de Máquina. Análise e Visualização de Dados. Programador Python.
            </p>
            <ul class="list-inline">
                  <li class="list-inline-item ms-2">
                    <a class="fab fa-twitter text-decoration-none text-black-50" href="https://twitter.com/giliardgodoi" target="_blank" width="24" height="24"></a>
                  </li>
                  <li class="list-inline-item ms-2">
                    <a class="fab fa-github text-decoration-none text-black-50" href="https://github.com/GiliardGodoi" target="_blank" width="24" height="24"></a>
                  </li>
                  <li class="list-inline-item ms-2">
                    <a class="fab fa-linkedin-in text-decoration-none text-black-50" href="https://www.linkedin.com/in/giliardgodoi/" target="_blank" width="24" height="24"></a>
                  </li>
                  <li class="list-inline-item ms-2">
                    <a class="fab fa-youtube text-decoration-none text-black-50" href="https://www.youtube.com/user/GiliardGodoi" target="_blank" width="24" height="24"></a>
                  </li>
                  <li class="list-inline-item ms-2">
                    <a class="fa fa-graduation-cap text-decoration-none text-black-50" href="http://lattes.cnpq.br/3223316854344499" target="_blank" width="24" height="24"></a>
                  </li>
              </ul>
        </div>
    </div>
</div>    <main class="container flex-grow-1">
<div class="container">
  <article>
    <header class="">
      <h1>Registrando uma novo ambiente no Jupyter&nbsp;Notebook</h1>
      <!--        -->
      <span class="lead"><p>Instale o <em>Jupyter Notebook</em> uma vez e rode diferentes ambientes nele registrando&nbsp;kernels.</p></span>
      <div class="small">  <!-- bg-body-light p-3 rounded -->
        <span class="fst-italic">
          Por
          <a class="link-secondary link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover" href="https://giliardgodoi.github.io/author/giliard-godoi.html">
            Giliard Godoi
          </a>
          Publicado em <time datetime="2023-01-28T00:00:00-03:00">sáb 28 janeiro 2023.</time>
        </span> <br>
        <span class="fst-italic">
          Categoria:
          <a class="link-secondary link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover" href="https://giliardgodoi.github.io/category/programming-skills">
            programming-skills
          </a>
 Tags:
          <a class="link-secondary link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover" href="https://giliardgodoi.github.io/tag/python">
            #python
          </a>
          <a class="link-secondary link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover" href="https://giliardgodoi.github.io/tag/jupyter">
            #jupyter
          </a>
        </span>
      </div>
    </header>
    <section class="mt-5">
      <p>No dia-a-dia, é comum criarmos ambientes diferentes para cada um dos nossos projeto, evitando possíveis conflitos entre versões de pacotes etc.
Quando se trata de análise de dados, muitas vezes também somos tentados a instalar o <a href="https://jupyter.org/"><em>Jupyter Notebook</em></a> em cada um desses novos ambientes.</p>
<p>Contudo, eu já me confrontei com uma situação em que eu tinha um ambiente para rodar simulações e um outro ambiente para analisar os dados dessas simulações.
No ambiente de simulações, eu estava desenvolvendo um <a href="https://pt.wikipedia.org/wiki/Algoritmo_gen%C3%A9tico">Algoritmo Genético</a> (<span class="caps">AG</span>) com suas próprias dependências, que possívelmente seria aberto e distribuído depois.</p>
<p>Nesse cenário, não seria interessante abrir o código do meu <span class="caps">AG</span> com as ‘dependências’ dos pacotes que eu utilizei para fazer a análise de dados (i.e. <code>pandas</code>, <code>matplotlib</code> etc.).
Porém, existia algumas análises específicas em que eu queria demonstrar como os algoritmos de cruzamento em que eu estava trabalhando, funcionavam.
Então eu instalei eles, como se fossem um pacote, nesse ambiente em que eu estava fazendo a análise de dados.</p>
<p>Recentemente, eu passei por uma situação semelhante e então resolvi escrever esse post.</p>
<h1 id="registrando-um-kernel-para-um-ambiente">Registrando um kernel para um ambiente</h1>
<p>Vamos supor que eu criei um ambiente com a nova versão do Python 3.11 usando o <code>conda</code> (Eu gosto de usar o <code>conda</code> não me critique!)</p>
<div class="highlight"><pre><span></span><code>conda<span class="w"> </span>create<span class="w"> </span>--name<span class="w"> </span>py311<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.11
conda<span class="w"> </span>activate<span class="w"> </span>py311
python<span class="w"> </span>--version<span class="w"> </span><span class="c1">## Python 3.11.0</span>
</code></pre></div>
<p><em>Sim, o <code>conda</code> já disponibiliza essa versão do Python, mas como a atualização de pacotes do Anaconda demora mais do que <a href="https://pypi.org/">PyPi</a> algumas coisas podem não funcionar muito bem. Prosseguindo…</em></p>
<p>No nosso novo ambiente vamos instalar o <code>ipykernel</code>:</p>
<div class="highlight"><pre><span></span><code>conda<span class="w"> </span>install<span class="w"> </span>pip<span class="w">       </span><span class="c1"># opcional</span>
conda<span class="w"> </span>install<span class="w"> </span>ipykernel<span class="w"> </span><span class="c1"># ou então pip install ipykernel</span>
</code></pre></div>
<p>Na data de publicação desse artigo, a versão do <code>ipykernel</code> disponível no canal padrão do anaconda, não suporta a versão 3.11 do Python.
Uma saída é instalar via <code>pip</code> mesmo.</p>
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>ipykernel
</code></pre></div>
<p>Agora vamos instalar, ou registrar, esse novo ambiente como um <em>Jupyter</em> kernel (supondo que estamos dentro do ambiente, no caso o <code>py311</code>, que desejamos registrar.)</p>
<div class="highlight"><pre><span></span><code><span class="c1"># conda activate py311</span>
<span class="c1"># python -m pip install ipykernel</span>
python<span class="w"> </span>-m<span class="w"> </span>ipykernel<span class="w"> </span>install<span class="w"> </span>--user<span class="w"> </span>--name<span class="w"> </span>py11<span class="w"> </span>--display-name<span class="w"> </span><span class="s2">"Python (3.11)"</span>
</code></pre></div>
<p>Pronto! Agora podemos sair do ambiente <code>py311</code> e voltar para o ambiente <code>base</code> onde o nosso <em>full Jupyter Notebook</em>  está instalado.</p>
<div class="highlight"><pre><span></span><code>conda<span class="w"> </span>deactivate
</code></pre></div>
<h1 id="criando-um-notebook-com-um-kernel-especifico">Criando um notebook com um kernel específico</h1>
<p>Para criar um novo <em>notebook</em> basta selecionar o kernel desejado no menu <em>new</em>.</p>
<p><img alt="jupyter kernels disponíveis" class="mx-auto img-fluid d-block" src="./jupyter-kernels.png"/></p>
<p>Para checar a versão do python do kernel selecionado podemos usar tando o <code>sys.version</code> quanto a função <code>python_version</code> do módulo <code>platform</code>.</p>
<p><img alt="Versão do kernel" class="mx-auto img-fluid d-block" src="./jupyter-kernels-version.png"/></p>
<p>É importante observar que, quando utilizamos o comando <code>!python --version</code> é como se esse comando fosse jogado para o terminal e recuperasse a versão do python do terminal, isto é, do terminal em que estamos rodando o ambiente <code>base</code>.</p>
<p>Então essa não é a versão do kernel que estamos ativando.</p>
<h1 id="listando-os-kernels-disponiveis">Listando os Kernels disponíveis</h1>
<p>Para listar os kernels disponíveis, utilize o seguinte comando:</p>
<div class="highlight"><pre><span></span><code>jupyter<span class="w"> </span>kernelspec<span class="w"> </span>list
</code></pre></div>
<h1 id="removendo-um-kernel">Removendo um kernel</h1>
<p>Segundo esse post <a href="https://queirozf.com/entries/jupyter-kernels-how-to-add-change-remove">aqui</a> para remover um kernel basta utilizar o seguinte comando:</p>
<div class="highlight"><pre><span></span><code>jupyter kernelspec remove &lt;kernel-name&gt;
</code></pre></div>
<p>Porém, eu não testei o que acontece se eu remover (desinstalar) o ambiente primeiro e depois remover o kernel, ou fazer o inverso.</p>
<h1 id="referencias">Referências</h1>
<p>Ipython Documentation. <em>Installing the IPython kernel</em>. Disponível em: <a href="https://ipython.readthedocs.io/en/stable/install/kernel_install.html">https://ipython.readthedocs.io/en/stable/install/kernel_install.html</a>. Acessado em 28 de jan. de 2023.</p>
<p>Noopur R K. <em>How to add your Conda environment to your jupyter notebook in just 4 steps</em>. Disponível em: <a href="https://medium.com/@nrk25693/how-to-add-your-conda-environment-to-your-jupyter-notebook-in-just-4-steps-abeab8b8d084">https://medium.com/@nrk25693/how-to-add-your-conda-environment-to-your-jupyter-notebook-in-just-4-steps-abeab8b8d084</a>. Acessado em 28 de jan. de 2023.</p>
<p>Felipe Almeida. <em>Jupyter Notebook Kernels: How to Add, Change, Remove</em>. Disponível em <a href="https://queirozf.com/entries/jupyter-kernels-how-to-add-change-remove">https://queirozf.com/entries/jupyter-kernels-how-to-add-change-remove</a>. Acessado em 28 de jan. de 2023.</p>
    </section>
  </article>
</div>
    </main>
<div class="container-fluid site-footer">
  <div class="container p-5">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
          <img src="/images/logo.png" alt="Avatar Logo" style="width:40px;">
        </a>
        <span class="mb-3 mb-md-0 text-body-secondary">Giliard Godoi | 2025 </span>
      </div>

      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex fs-4">
          <li class="ms-3">
            <a class="text-decoration-none link-secondary" href="https://twitter.com/giliardgodoi" target="_blank" width="24" height="24">
              <span class="fab fa-twitter "></span>
            </a>
          </li>
          <li class="ms-3">
            <a class="text-decoration-none link-secondary" href="https://github.com/GiliardGodoi" target="_blank" width="24" height="24">
              <span class="fab fa-github "></span>
            </a>
          </li>
          <li class="ms-3">
            <a class="text-decoration-none link-secondary" href="https://www.linkedin.com/in/giliardgodoi/" target="_blank" width="24" height="24">
              <span class="fab fa-linkedin-in "></span>
            </a>
          </li>
          <li class="ms-3">
            <a class="text-decoration-none link-secondary" href="https://www.youtube.com/user/GiliardGodoi" target="_blank" width="24" height="24">
              <span class="fab fa-youtube "></span>
            </a>
          </li>
          <li class="ms-3">
            <a class="text-decoration-none link-secondary" href="http://lattes.cnpq.br/3223316854344499" target="_blank" width="24" height="24">
              <span class="fa fa-graduation-cap "></span>
            </a>
          </li>
        <!-- <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
        <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
        <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li> -->
      </ul>
    </footer>
  </div>
  </div>  </body>
<script src="https://giliardgodoi.github.io/theme/js/bootstrap/bootstrap.min.js"></script>
</html>