<!DOCTYPE html>
<html lang="pt">
<head>
      <meta charset="UTF-8">
    <meta name="generator" content="Pelican" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giliard Godoi - Como criar um blog com Pelican?</title>
      <meta name="description" content="Pesquisador. Aluno de Doutorado. Processamento de Língua Natural. Inteligência Artificial. Aprendizado de Máquina. Análise e Visualização de Dados. Programador Python." />
      <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180">
      <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
      <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
      <!-- <link rel="manifest" href="/manifest.json"> -->
      <meta name="theme-color" content="#333333">
    <link rel="stylesheet" href="https://giliardgodoi.github.io/theme/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://giliardgodoi.github.io/theme/css/bootstrap/bootstrap.min.css" >
    <link rel="stylesheet" href="https://giliardgodoi.github.io/theme/css/theme.css">
    <!-- Code highlight color scheme -->
      <link href="https://giliardgodoi.github.io/theme/css/code_blocks/monokai.css" rel="stylesheet">




    <meta name="tags" content="pelican" />

</head>
<body class="d-flex flex-column min-vh-100">
    <nav class="navbar navbar-expand-sm fixed-top navbar-dark bg-dark">
      <div class="container-fluid ">

        <a href="https://giliardgodoi.github.io/" class="navbar-brand">
            <img src="/images/logo.png" alt="Giliard Godoi" style="width: 30px;">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end pe-3" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item"> <a href="https://giliardgodoi.github.io/pages/sobre/" class="nav-link">Sobre</a></li>
            <li class="nav-item"> <a href="https://giliardgodoi.github.io/pages/contato/" class="nav-link">Contato</a></li>
            <li class="nav-item"> <a href="https://giliardgodoi.github.io/pages/publicacoes/" class="nav-link">Publicações</a></li>
            <li class="nav-item"> <a href="https://giliardgodoi.github.io/pages/projetos/" class="nav-link">Projetos</a></li>
          </ul>
        </div>
      </div>
    </nav>
<div class="my-5">
    <div class="p-5 text-center bg-orange">
        <div class="container py-5">
            <h1 class="text-body-emphasis"> Giliard Godoi </h1>
            <p class="col-lg-8 mx-auto lead">
                Pesquisador. Aluno de Doutorado. Processamento de Língua Natural. Inteligência Artificial. Aprendizado de Máquina. Análise e Visualização de Dados. Programador Python.
            </p>
            <ul class="list-inline">
                  <li class="list-inline-item ms-2">
                    <a class="fab fa-twitter text-decoration-none text-black-50" href="https://twitter.com/giliardgodoi" target="_blank" width="24" height="24"></a>
                  </li>
                  <li class="list-inline-item ms-2">
                    <a class="fab fa-github text-decoration-none text-black-50" href="https://github.com/GiliardGodoi" target="_blank" width="24" height="24"></a>
                  </li>
                  <li class="list-inline-item ms-2">
                    <a class="fab fa-linkedin-in text-decoration-none text-black-50" href="https://www.linkedin.com/in/giliardgodoi/" target="_blank" width="24" height="24"></a>
                  </li>
                  <li class="list-inline-item ms-2">
                    <a class="fab fa-youtube text-decoration-none text-black-50" href="https://www.youtube.com/user/GiliardGodoi" target="_blank" width="24" height="24"></a>
                  </li>
                  <li class="list-inline-item ms-2">
                    <a class="fa fa-graduation-cap text-decoration-none text-black-50" href="http://lattes.cnpq.br/3223316854344499" target="_blank" width="24" height="24"></a>
                  </li>
              </ul>
        </div>
    </div>
</div>    <main class="container flex-grow-1">
<div class="container">
  <article>
    <header class="">
      <h1>Como criar um blog com&nbsp;Pelican?</h1>
      <!--        -->
      <span class="lead"><p>Da definição do ambiente até a instalação de&nbsp;temas.</p></span>
      <div class="small">  <!-- bg-body-light p-3 rounded -->
        <span class="fst-italic">
          Por
          <a class="link-secondary link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover" href="https://giliardgodoi.github.io/author/giliard-godoi.html">
            Giliard Godoi
          </a>
          Publicado em <time datetime="2022-12-26T00:00:00-03:00">seg 26 dezembro 2022.</time>
        </span> <br>
        <span class="fst-italic">
          Categoria:
          <a class="link-secondary link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover" href="https://giliardgodoi.github.io/category/programming-skills">
            programming-skills
          </a>
 Tags:
          <a class="link-secondary link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover" href="https://giliardgodoi.github.io/tag/pelican">
            #pelican
          </a>
        </span>
      </div>
    </header>
    <section class="mt-5">
      <h1 id="o-que-e-pelican">O que é Pelican?</h1>
<p><a href="https://getpelican.com/">Pelican</a> é um gerador de site estático escrito em Python.
Essa ferramenta tem por objetivo criar e gerenciar um pequeno <em>blog</em> como é esse que você está lendo.
Ou seja, não é uma ferramenta para criar documentação de projetos de <em>software</em>, como tantas outras ferramentas existentes por aí.</p>
<p>Os artigos podem ser escritos em arquivos na extensão <em>Markdown</em> ou <em>reStructuredText</em>.
A própria ferramenta converte esses arquivos para páginas web (html) com os estilos e formatações definidas pelo tema escolhido.
Também é possível utilizar outras extensões de arquivos (como .ipynb) com o uso de plugins.</p>
<p>Neste artigo, reconstruírei o passo-a-passo que eu utilizei para construir o meu <em>blog</em>.</p>
<p>Entretanto, antes de instalar o Pelican, talvez você queira saber dos <a href="#a-falta-de-atualização-do-pelican">problemas existentes com esse framework</a>.</p>
<h1 id="instalacao-basica">Instalação básica</h1>
<p>A instalação básica é descrita na própria documentação do Pelican, que pode ser acessada no seguinte link:</p>
<ul>
<li><a href="https://docs.getpelican.com/en/latest/install.html">docs.getpelican.com/en/latest/install.html</a>.</li>
</ul>
<p>É recomendado definir uma ambiente de desenvolvimento próprio e, como eu uso o <a href="https://docs.conda.io/projects/conda/en/stable/"><code>conda</code></a>, eu fiz isso utilizando os seguintes comandos:</p>
<div class="highlight"><pre><span></span><code>conda<span class="w"> </span>create<span class="w"> </span>--name<span class="w"> </span>blog-demo<span class="w"> </span><span class="nv">python</span><span class="o">==</span><span class="m">3</span>.9
</code></pre></div>
<p>E depois:</p>
<div class="highlight"><pre><span></span><code>conda<span class="w"> </span>activate<span class="w"> </span>blog-demo
</code></pre></div>
<p>Como eu prefiro escrever utilizando <em>markdown</em>, eu já fiz a instalação incluíndo a opção para esse formato de arquivo.</p>
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span><span class="s2">"pelican[markdown]"</span>
</code></pre></div>
<p>Também já fiz a instalação de pacotes adicionais como é o caso do typogrify, conforme recomendado — ainda que eu não entendi muito bem, quando e onde essa biblioteca é utilizada.</p>
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>typogrify
</code></pre></div>
<h1 id="primeiro-projeto">Primeiro projeto</h1>
<p>Pelican possui uma ferramenta de linha de comando que facilita a criação dos nossos projetos.
Para isso basta digitar:</p>
<div class="highlight"><pre><span></span><code>pelican-quickstart
</code></pre></div>
<p>Esse utilitário faz uma série de perguntas para definição do seu projeto.
Por exemplo, ele pergunta sobre qual diretório onde você deseja criar o seu projeto;
o título do site;
o nome do autor principal;
a <span class="caps">URL</span> principal;
se você deseja habilitar a paginação dos artigos;
onde e como deseja hospedar o seu site na internet; entre outras perguntas.</p>
<p>A estrutura básica do projeto criada pelo utilitário, será:</p>
<div class="highlight"><pre><span></span><code>blog-demo/
├── content
│   └── (pages)
├── output
├── tasks.py
├── Makefile
├── pelicanconf.py       # Main settings file
└── publishconf.py       # Settings to use when ready to publish
</code></pre></div>
<p>Os scripts <code>pelicanconf.py</code> e <code>publishconf.py</code> possuem as configurações (as variáveis e valores) que o Pelican usa para construir o site.
O primeiro <em>script</em> seria as configurações de desenvolvimento enquanto o segundo seria as de publicação. ~~Porém, para falar a verdade, não utilizo o segundo~~.</p>
<p>A pasta <code>content</code> abriga o conteúdo do site: os artigos, imagens, as páginas de seções fixas, e outros arquivos de configuração.
Instruções sobre como escrever conteúdo para o site pode ser encontrada na seguinte página: <a href="https://docs.getpelican.com/en/latest/content.html">docs.getpelican.com/ … /content.html</a>.</p>
<p>A pasta <code>output</code> contém todo o conteúdo publicável do site, isto é, arquivos html e css. É possível alterar essa pasta destino nos arquivos de configurações, alterando a variável <code>OUTPUT_PATH</code>. Para conhecer mais sobre as configurações, visite a seguinte página <a href="https://docs.getpelican.com/en/latest/settings.html">docs.getpelican.com/ … /settings.html</a>.</p>
<h1 id="quero-controlar-as-versoes-do-meu-site">Quero controlar as versões do meu site?</h1>
<p>Para controlar as versões do projeto utilizando o <code>Git</code> precisamos inicializar o repositório antes com:</p>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>init
</code></pre></div>
<p>Particularmente, eu não utilizo muito esse comando.
Eu prefiro criar o repositório no GitHub primeiro, para fazer o clone localmente depois.
Isso permite pular toda uma configuração para sincronizar o repositório local com o remoto.</p>
<h1 id="alterando-o-tema">Alterando o tema</h1>
<p>Existe uma diversidade de temas disponíveis para customizar o seu <em>blog</em>.
Esses temas estão reunidos pelos organizadores do projeto no seguinte repositório:</p>
<ul>
<li><a href="https://github.com/getpelican/pelican-themes">github.com/getpelican/pelican-themes</a></li>
</ul>
<p>Nessa <a href="https://davidcolton.github.io/articles/2020/03/08/new_theme_for_blog/">postagem de David Colton</a> é ensinado a como instalar o tema <a href="https://github.com/nairobilug/pelican-alchemy"><code>Alchemy</code></a> e os seus suplementos necessários.
O meu próprio <em>blog</em> utiliza esse tema.</p>
<p>Eu queria instalar um tema legal como o <a href="https://aleylara.github.io/Papyrus/installation.html"><code>Papyrus</code></a>.
Porém, a dificuldade de instalar o <a href="https://stork-search.net/">`stork-search</a> no meu <span class="caps">SO</span> me impediu de usar esse tema. ~~Pois, sem tempo irmão~~.</p>
<p>Portanto, eu decidi utilizar para esse tutorial o tema <a href="https://github.com/limbenjamin/voce"><code>voce</code></a>.</p>
<p>Primeiro precisamos adicionar uma pasta à estrutura do projeto para manter o tema do nosso site. Então na pasta raiz do projeto executamos o seguinte código:</p>
<div class="highlight"><pre><span></span><code>mkdir<span class="w"> </span>themes
<span class="nb">cd</span><span class="w"> </span>themes
</code></pre></div>
<p>Note que essa pasta ficará no mesmo nível que as pastas <code>content</code> e <code>output</code>.</p>
<p>Depois instalamos o tema como um submódulo no diretório de temas.</p>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>submodule<span class="w"> </span>add<span class="w"> </span>--depth<span class="w"> </span><span class="m">5</span><span class="w"> </span>https://github.com/limbenjamin/voce<span class="w"> </span>themes/voce
</code></pre></div>
<p>Agora indicamos nos arquivos de configuração (<code>pelicanconf.py</code>) o caminho do tema que desejamos utilizar, e definimos outras variáveis requisitadas pelo tema.
Em caso de dúvida, leia as instruções de instalação do tema de sua escolha.</p>
<div class="highlight"><pre><span></span><code><span class="n">THEME</span> <span class="o">=</span> <span class="s1">'themes/voce'</span>
<span class="n">DEFAULT_DATE_FORMAT</span> <span class="o">=</span> <span class="s2">"%b </span><span class="si">%d</span><span class="s2">, %Y"</span>
<span class="n">USER_LOGO_URL</span> <span class="o">=</span> <span class="s2">"http://i.imgur.com/zzCRZUH.jpg"</span>
</code></pre></div>
<p>No caso do tema <code>voce</code>, para habilitar a nuvem de <em>tags</em> logo abaixo da imagem título do site é preciso adicionar as seguintes variáveis ao arquivo de configuração:</p>
<div class="highlight"><pre><span></span><code><span class="n">TAGS_URL</span> <span class="o">=</span> <span class="s1">'tags.html'</span>
<span class="n">ARCHIVES_URL</span> <span class="o">=</span> <span class="s1">'archives.html'</span>
</code></pre></div>
<h1 id="escrevendo-uma-publicacao">Escrevendo uma publicação</h1>
<p>Para escrever postagens é bem simples, como pode ser visto nessa <a href="https://docs.getpelican.com/en/latest/content.html#writing-content">página da documentação</a> da ferramenta.</p>
<p>No meu caso, eu prefiro escrever os conteúdos em Markdown. Portanto, as instruções a seguir serão feitas considerando esse formato de arquivo.</p>
<p>Primeiro, definimos o cabeçalho do arquivo com alguns parâmetros obrigatórios (como título, data e autor) e outros campos opcionais.</p>
<div class="highlight"><pre><span></span><code>Title: Post's title
Date: 2022-12-26 10:20
Modified: 2022-12-27 19:30
Category: Python
Tags: Pelican, blogging
Slug: my-custom-optional-post-url
Authors: Giliar Godoi
Summary: Short version for index and feeds

Here starts the content of my blog post.
...
</code></pre></div>
<p>Logo abaixo desse cabeçalho já podemos escrever o texto de nossa postagem.
O título da postagem, definido pelo parâmetro <code>Title</code>, irá aparecer antes texto da postagem.
Então não é necessário incluí-lo novamente após o cabeçalho de parâmetros.</p>
<h1 id="escrevendo-paginas-para-secoes-fixas">Escrevendo páginas para seções fixas</h1>
<p>Mesmo para um <em>blog</em> é interessante possuir páginas estáticas com seções que não se alteram constantemente.
É o caso de páginas que diz um pouco sobre o autor ou formas de entrar em contato.</p>
<p>Para tanto, é possível criar uma pasta <code>pages</code> dentro de <code>content</code> e o Pelican já irá entender que todo o conteúdo dentro dessa pasta se refere a seções com conteúdo fixo.</p>
<p>Por exemplo, no meu caso, a pasta <code>pages</code> está organizada da seguinte forma:</p>
<div class="highlight"><pre><span></span><code>blog-demo/
├── content
│   └── articles
│   └── pages
│       └── 01aboutme.md
│       └── 02projects.md
│       └── 03contact.md
│       └── 404.md
└── ...
</code></pre></div>
<p>Na maioria dos temas essas páginas já aparecem por padrão na página inicial.
Tal comportamento pode ser visto no meu <em>blog</em> que utiliza o tema <code>Alchemy</code>.
Porém, esse não é o caso do tema <code>voce</code>.</p>
<p>Contudo, conseguimos o mesmo comportamento se alterarmos a variável <code>LINKS</code> no arquivo de configuração.</p>
<div class="highlight"><pre><span></span><code><span class="n">LINKS</span> <span class="o">=</span> <span class="p">((</span><span class="s1">'About Me'</span><span class="p">,</span> <span class="sa">f</span><span class="s1">'</span><span class="si">{</span><span class="n">SITEURL</span><span class="si">}</span><span class="s1">/pages/about/'</span><span class="p">),</span>
         <span class="p">(</span><span class="s1">'Projects'</span><span class="p">,</span> <span class="sa">f</span><span class="s1">'</span><span class="si">{</span><span class="n">SITEURL</span><span class="si">}</span><span class="s1">/pages/projects'</span><span class="p">),</span>
         <span class="p">(</span><span class="s1">'Contact'</span><span class="p">,</span> <span class="sa">f</span><span class="s1">'</span><span class="si">{</span><span class="n">SITEURL</span><span class="si">}</span><span class="s1">/pages/contact/'</span><span class="p">),</span>
        <span class="p">)</span>
</code></pre></div>
<p>Note que as URLs das páginas possuem uma formatação especial adicionada por uma configuração extra que pode ser vista na próxima seção.</p>
<h1 id="customizando-as-urls">Customizando as URLs</h1>
<p>É possível alterar o local e alterar as configurações das URLs finais dos <em>posts</em>.
Por exemplo, com as configurações básicas definidas anteriormente, as URLs dos artigos ficariam com o seguinte padrão:</p>
<div class="highlight"><pre><span></span><code>blog-demo.com/my-first-article-with-papyrus.html
</code></pre></div>
<p>Por padrão, o Pelican utiliza o título do artigo, definido no parâmetro <code>Title</code>, como base para criar a <span class="caps">URL</span> da postagem.
É possível alterar esse comportamento adicionando o parâmetro <code>Slug</code> no cabeçalho das postagens.</p>
<p>Também é possível agrupar todos os artigos sob a <span class="caps">URL</span> <code>articles</code> e agrupar as postagens por ano.
Para tanto, basta alterar as variáveis <code>ARTICLE_URL</code> e <code>ARTICLE_SAVE_AS</code> nos arquivos de configuração.</p>
<div class="highlight"><pre><span></span><code><span class="n">ARTICLE_URL</span> <span class="o">=</span> <span class="s2">"articles/{date:%Y}/</span><span class="si">{slug}</span><span class="s2">/"</span>
<span class="n">ARTICLE_SAVE_AS</span> <span class="o">=</span> <span class="s2">"articles/{date:%Y}/</span><span class="si">{slug}</span><span class="s2">/index.html"</span>
</code></pre></div>
<p>O mesmo comportamento também pode ser obtido para as páginas de categoria, tags e as páginas fixas definidas pelo usuário.</p>
<div class="highlight"><pre><span></span><code><span class="n">PAGE_URL</span> <span class="o">=</span> <span class="s2">"pages/</span><span class="si">{slug}</span><span class="s2">/"</span>
<span class="n">PAGE_SAVE_AS</span> <span class="o">=</span> <span class="s2">"pages/</span><span class="si">{slug}</span><span class="s2">/index.html"</span>
<span class="n">CATEGORY_URL</span> <span class="o">=</span> <span class="s2">"category/</span><span class="si">{slug}</span><span class="s2">"</span>
<span class="n">CATEGORY_SAVE_AS</span> <span class="o">=</span> <span class="s2">"category/</span><span class="si">{slug}</span><span class="s2">/index.html"</span>
<span class="n">TAG_URL</span> <span class="o">=</span> <span class="s2">"tag/</span><span class="si">{slug}</span><span class="s2">"</span>
<span class="n">TAG_SAVE_AS</span> <span class="o">=</span> <span class="s2">"tag/</span><span class="si">{slug}</span><span class="s2">/index.html"</span>
</code></pre></div>
<h1 id="definir-uma-pagina-customizada-para-o-erro-404-pagina-nao-encontrada">Definir uma página customizada para o erro 404 (Página não encontrada)</h1>
<p>Também é possível definir uma página customizada para o erro 404 de página não encontrada.</p>
<p>A princípio basta adicionar um arquivo <code>404.md</code> sob o diretório <code>pages</code> com as seguintes configurações:</p>
<div class="highlight"><pre><span></span><code>Title: Not Found
Status: hidden
Save_as: 404.html
permalink: /404.html

The requested item could not be located. Perhaps you might want to check
the [<span class="nt">Archives</span>](<span class="na">/archives.html</span>)?
</code></pre></div>
<p>Diferentemente do que diz a <a href="https://docs.getpelican.com/en/latest/tips.html#custom-404-pages">documentação</a>, foi necessário adicionar o parâmetro <code>permalink: /404.html</code> nessa página para que ela funcionasse de forma apropriada com o GitHub Pages.</p>
<h1 id="definir-pastas-para-conteudo-estatico">Definir pastas para conteúdo estático</h1>
<p>Conteúdos estáticos são arquivos que serão disponibilizados ao visitante do <em>blog</em> de alguma forma, mas não serão processados pelo Pelican, como acontece com os arquivos em <em>markdown</em> que serão convertidos em <em>html</em>.</p>
<p>Arquivos estáticos são arquivos de imagens, favico (aquele ícone que aparece no guia do navegador junto com o título do site) e outros aruivos de configuração do site.
Esses arquivos ficarão em pastas separadas, por exemplo, as imagens ficarão em uma pasta <code>images</code> e os arquivos demais arquivos de configuração na pasta <code>extras</code>.</p>
<p>Existe uma variável que permite definir o local dessas diferentes pastas a partir da pasta <code>content</code>.
Para o meu <em>blog</em>, eu configurei quatro pastas para servir conteúdos estáticos:
uma pasta para imagens;
outras para arquivos na extensão <span class="caps">PDF</span>;
outras para os arquivos de configuração;
e uma última para os arquivos de <em>datasets</em> que serão utilizados para ilustrar alguns dos meus <em>posts</em>.</p>
<div class="highlight"><pre><span></span><code><span class="n">STATIC_PATHS</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"images"</span><span class="p">,</span> <span class="s2">"pdfs"</span><span class="p">,</span> <span class="s2">"extras"</span><span class="p">,</span> <span class="s2">"datasets"</span><span class="p">]</span>
</code></pre></div>
<p>Para fazer referência no nosso blog, dos arquivos contidos em uma dessas pastas, nós utilizamos a seguinte sintaxe  dentro dos nossos arquivos <em>markdown</em> que serão convertidos em <em>html</em>.</p>
<div class="highlight"><pre><span></span><code>Por exemplo, como é mostrado na imagem abaixo:

![<span class="nt">python logo</span>](<span class="na">{static}/images/python_icon.png</span>)

Exemplo de como disponibilizar um arquivo em pdf.
[<span class="nt">Pelican Documenation</span>](<span class="na">{static}/pdfs/pelican.pdf</span>)
</code></pre></div>
<h2 id="configurar-o-icone-do-site">Configurar o ícone do site</h2>
<p>Favicon são aqueles ícones que identificam um site nas guias do navegador ou então na barra de endereços. Você pode saber mais sobre eles nessa página da <a href="https://pt.wikipedia.org/wiki/Favicon">Wikipedia</a>.</p>
<p>Para gerar os arquivos necessários, você pode utilizar um gerador de favicon existente na internet.
Tudo o que você precisa é uma imagem base e o gerador vai gerar todos os arquivos necessários.
No meu caso, o gerador também criou ícones adicionais para outras plataformas e de diferentes tamanhos, tudo a partir de uma única imagem base.</p>
<div class="highlight"><pre><span></span><code><span class="n">EXTRA_PATH_METADATA</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">"extras/android-chrome-192x192.png"</span> <span class="p">:</span> <span class="p">{</span> <span class="s2">"path"</span> <span class="p">:</span> <span class="s2">"android-chrome-192x192.png"</span><span class="p">},</span>
    <span class="s2">"extras/android-chrome-512x512.png"</span> <span class="p">:</span> <span class="p">{</span> <span class="s2">"path"</span> <span class="p">:</span> <span class="s2">"android-chrome-512x512.png"</span><span class="p">},</span>
    <span class="s2">"extras/browserconfig.xml"</span> <span class="p">:</span> <span class="p">{</span><span class="s2">"path"</span> <span class="p">:</span> <span class="s2">"browserconfig.xml"</span><span class="p">},</span>
    <span class="s2">"extras/apple-touch-icon.png"</span> <span class="p">:</span> <span class="p">{</span> <span class="s2">"path"</span> <span class="p">:</span> <span class="s2">"apple-touch-icon.png"</span><span class="p">},</span>
    <span class="s2">"extras/favicon-16x16.png"</span> <span class="p">:</span> <span class="p">{</span> <span class="s2">"path"</span> <span class="p">:</span> <span class="s2">"favicon-16x16.png"</span><span class="p">},</span>
    <span class="s2">"extras/favicon-32x32.png"</span> <span class="p">:</span> <span class="p">{</span> <span class="s2">"path"</span> <span class="p">:</span> <span class="s2">"favicon-32x32.png"</span><span class="p">},</span>
    <span class="s2">"extras/favicon.ico"</span><span class="p">:</span> <span class="p">{</span><span class="s2">"path"</span><span class="p">:</span> <span class="s2">"favicon.ico"</span><span class="p">},</span>
    <span class="s2">"extras/mstile-150x150.png"</span> <span class="p">:</span> <span class="p">{</span><span class="s2">"path"</span> <span class="p">:</span> <span class="s2">"mstile-150x150.png"</span><span class="p">},</span>
    <span class="s2">"extras/safari-pinned-tab.svg"</span> <span class="p">:</span> <span class="p">{</span><span class="s2">"path"</span> <span class="p">:</span> <span class="s2">"safari-pinned-tab.svg"</span><span class="p">},</span>
    <span class="s2">"extras/site.webmanifest"</span> <span class="p">:</span> <span class="p">{</span><span class="s2">"path"</span> <span class="p">:</span> <span class="s2">"site.webmanifest"</span><span class="p">},</span>
    <span class="s2">"extras/README.md"</span> <span class="p">:</span> <span class="p">{</span><span class="s2">"path"</span> <span class="p">:</span> <span class="s2">"README.md"</span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>A variável <code>EXTRA_PATH_METADATA</code> é um dicionário onde a chave indica a localização do arquivo em relação a pasta <code>content</code>.Os valores são outros dicionários python, mas no fim das contas eles representam a localização dos arquivos em relação a pasta <code>output</code> e o nome final do arquivo.</p>
<p>Como eu utilizo o GitHub Pages para publicar o meu site, eu também adicionei um arquivo <code>README.md</code> para aparecer na descrição do repositório no Github do <a href="https://github.com/GiliardGodoi/GiliardGodoi.github.io">meu blog</a>.</p>
<h1 id="a-falta-de-atualizacao-do-pelican">A falta de atualização do Pelican</h1>
<p>Pelican como uma ferramenta, apesar de estar sendo atualizada, ela vem recebendo bem menos updates no seu repositório.
Na data de publicação desse artigo, o último <em>commit</em> em seu repositório foi em 26 de outubro de 2022.</p>
<p>Outro framework famoso para geração de sites estáticos, <a href="https://github.com/gohugoio/hugo">Hugo</a> vem recebendo atualizações bem mais rápidas. O último commit em seu repositório é de apenas 10 horas atrás. E pelo histórico, novos <em>commits</em> ocorrem quase que diariamente no <em>branch</em> principal (não sei se isso é uma boa prática, porém é assim que é).</p>
<p>E esse problema fica ainda pior quando falamos de seus plugings, como vimos no caso do suporte aos <em>Jupyters Notebooks</em>.
Para citar outro exemplo, o plugin <a href="https://github.com/ingwinlu/pelican-bootstrapify"><code>pelican-bootstrapify</code></a> teve seu último commit em maio de 2018! Sim, há mais de 4 anos!</p>
<h1 id="referencias">Referências</h1>
<p>Pelican. <strong>Documentação Oficial</strong>.
Disponível em: <a href="https://docs.getpelican.com/en/latest/">docs.getpelican.com/en/lastest</a></p>
<p>David Colton. <strong>Adding a personal touch</strong>. Disponível em: <a href="https://davidcolton.github.io/articles/2020/03/08/new_theme_for_blog/">davidcolton.github.io/articles/2020/03/08/new_theme_for_blog/</a></p>
<p>David Colton. <strong>Building My Blog With Pelican And Python</strong>. Disponível em: <a href="https://davidcolton.github.io/articles/2020/03/04/building_my_blog/">davidcolton.github.io/articles/2020/03/04/building_my_blog/</a></p>
    </section>
  </article>
</div>
    </main>
<div class="container-fluid site-footer">
  <div class="container p-5">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
          <img src="/images/logo.png" alt="Avatar Logo" style="width:40px;">
        </a>
        <span class="mb-3 mb-md-0 text-body-secondary">Giliard Godoi | 2025 </span>
      </div>

      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex fs-4">
          <li class="ms-3">
            <a class="text-decoration-none link-secondary" href="https://twitter.com/giliardgodoi" target="_blank" width="24" height="24">
              <span class="fab fa-twitter "></span>
            </a>
          </li>
          <li class="ms-3">
            <a class="text-decoration-none link-secondary" href="https://github.com/GiliardGodoi" target="_blank" width="24" height="24">
              <span class="fab fa-github "></span>
            </a>
          </li>
          <li class="ms-3">
            <a class="text-decoration-none link-secondary" href="https://www.linkedin.com/in/giliardgodoi/" target="_blank" width="24" height="24">
              <span class="fab fa-linkedin-in "></span>
            </a>
          </li>
          <li class="ms-3">
            <a class="text-decoration-none link-secondary" href="https://www.youtube.com/user/GiliardGodoi" target="_blank" width="24" height="24">
              <span class="fab fa-youtube "></span>
            </a>
          </li>
          <li class="ms-3">
            <a class="text-decoration-none link-secondary" href="http://lattes.cnpq.br/3223316854344499" target="_blank" width="24" height="24">
              <span class="fa fa-graduation-cap "></span>
            </a>
          </li>
        <!-- <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
        <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
        <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li> -->
      </ul>
    </footer>
  </div>
  </div>  </body>
<script src="https://giliardgodoi.github.io/theme/js/bootstrap/bootstrap.min.js"></script>
</html>